# learn_all_java

./: .gitignore  build.gradle
src/main/java/aws_sdk/s3/: CreateBucket.java  DeleteBucket.java  UploadObject.java
src/main/java/clean_code/: StringParser.java
src/main/java/clean_code/side_effects/: PassingTheBlockTechnique.java  just_a_text.txt
src/main/java/core/array/: Array.java
src/main/java/core/functional_style/: FunctionalStyle.java  OldStyle.java
src/main/java/core/functional_style/exceptions/: NoCellVariantsException.java
src/main/java/core/functional_style/myOwnExample/: Main.java  MySecondExample.java
src/main/java/core/map/: MyMap.java
src/main/java/core/math/: Max.java
src/main/java/debugging/: Main.java
src/main/java/html/: jsp.html  ostrovok.html
src/main/java/learn/: Greeter.java  HelloWorld.java
src/main/java/multithreading/: RunAndStart.java
src/main/java/open_ai/: AiRequestDTO.java  AiService.java  Main.java  PropertiesLoader.java
src/main/java/pattern/behavioral/chain_of_responsibility/: Alphabet.java  ChainModifier.java  Main.java  Modifiable.java  SwithCaseModifier.java
src/main/java/pattern/behavioral/chain_of_responsibility/handlers/: AbcHandler.java  DefHandler.java  GhiHandler.java  Processable.java
src/main/java/pattern/behavioral/strategy/: Main.java
src/main/java/pattern/behavioral/strategy/behavior/: Fly.java  FlyNoWay.java  FlyWithWings.java  Quack.java  QuackGuaGua.java  QuackNoWay.java  QuackZhiZhi.java
src/main/java/pattern/behavioral/strategy/duck/: DecoyDuck.java  Duck.java  MallardDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/pattern/creational/abstract_factory/: Main.java
src/main/java/pattern/creational/abstract_factory/body_factor/: Coupe.java  Sedan.java
src/main/java/pattern/creational/abstract_factory/car/: FordCoupe.java  FordSedan.java  ToyotaCoupe.java  ToyotaSedan.java
src/main/java/pattern/creational/builder/: Main.java  User.java
src/main/java/pattern/creational/factory_method/: Main.java
src/main/java/pattern/creational/singleton/: CreateSauron.java  CreateWrongSauron.java  Main.java  Sauron.java  WrongSauron.java
src/main/java/pattern/structural/decorator/: Main.java  PepperoniPizza.java  Pizza.java
src/main/java/pattern/structural/facade/: CarEngineFacade.java  Main.java
src/main/java/pattern/structural/proxy/: Main.java  OriginalClass.java  OriginalClassImpl.java  ProxyClass.java
src/main/java/security/: Base64.java  Uuid.java
src/main/java/stream/: MethodReference.java  Stream.java
src/main/resources/: openai.properties
(+16 files in other folders)
