apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'learn.HelloWorld'

repositories { 
    mavenCentral()
}

ext {
    amazonAWSJavaSDKVersion = '1.12.288'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"

    // AWS SNS Services
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns'
    // Require for AWS authentication via WebIdentityTokenCredentialsProvider
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts'

    implementation platform("com.amazonaws:aws-java-sdk-bom:${amazonAWSJavaSDKVersion}")
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3'

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    //logging:
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //open AI
//    implementation group: 'com.theokanning.openai-gpt3-java', name: 'api', version: '0.12.0'
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'service', version: '0.12.0'
//    implementation group: 'com.theokanning.openai-gpt3-java', name: 'client', version: '0.12.0'
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

