apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'learn.HelloWorld'

repositories { 
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    //logging:
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

