apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'learn.HelloWorld'

repositories { 
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}

